cff-version: 1.2.0
message: "If you utilize this pipeline, please cite the foundational research:"
title: "Uncovering new families and folds in the natural protein universe"
authors:
  - family-names: "Durairaj"
    given-names: "Janani"
  - family-names: "Waterhouse"
    given-names: "Andrew M."
  - family-names: "Mets"
    given-names: "Toomas"
type: article
doi: "10.1038/s41586-023-06622-3"
url: "[https://doi.org/10.1038/s41586-023-06622-3](https://doi.org/10.1038/s41586-023-06622-3)"
journal: "Nature"
year: 2023

message: "If you use this software, please cite it as below."
authors:
- family-names: "Durairaj"
  given-names: "Janani"
- family-names: "Akdel"
  given-names: "Mehmet"
- family-names: "Ridder"
  given-names: "Dick"
  name-particle: "de"
- family-names: "Dijk"
  given-names: "Aalt D J"
  name-particle: "van"
title: "Geometricus represents protein structures as shape-mers derived from moment invariants"
doi: 10.1093/BIOINFORMATICS/BTAA839
version: 0.2.0
date-released: 2020-12-29
identifiers:
- type: doi
  value: 10.1093/BIOINFORMATICS/BTAA839
- type: other
  value: urn:issn:1367-4803
- type: other
  value: pmid:33381814
url: "https://github.com/TurtleTools/geometricus"