#!/bin/bash -l

#$ -P ds596
#$ -N lectin_51k
#$ -l h_rt=6:00:00
#$ -pe omp 16
#$ -l mem_per_core=4G
#$ -l avx2
#$ -j y
#$ -wd /projectnb/ds596/projects/Team_2/lectin_clustering
#$ -o /projectnb/ds596/projects/Team_2/lectin_clustering/logs/pipeline_$JOB_ID.log
#$ -m ea

echo "=========================================="
echo "Job:       $JOB_NAME ($JOB_ID)"
echo "Host:      $(hostname)"
echo "Cores:     $NSLOTS"
echo "Start:     $(date)"
echo "=========================================="

cd /projectnb/ds596/projects/Team_2/lectin_clustering
module load miniconda
conda activate snakemake
mkdir -p logs

time snakemake \
    --cores $NSLOTS \
    --use-conda \
    --rerun-incomplete \
    -s snakefile

echo "=========================================="
echo "End:       $(date)"
echo "=========================================="